## THIS MY FIRST OWN NGINX CONF FILE

# main context

worker_processes auto;

events {
	# events context
	worker_connections 1024;
}

http {
	#	  http context

		upstream gwsocket {
			server goaccess:7890;
	}
    	map $http_upgrade $connection_upgrade {
        	default upgrade;
        	''      close;
    	}

	server {
	 	# first server context
	 	listen 80; # listen port 80 for IPv4
	 	listen [::]:80; # listen port 80 for IPv6

	 	server_name cdeville.42.fr;

	 	return 301 https://$server_name$request_uri;
	 	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name cdeville.42.fr;
		index index.php index.html index.htm;
         	root /var/www/html/sample.com;

		location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         	}

		location = /adminer {
			fastcgi_pass	adminer:9000;
			fastcgi_param   REQUEST_METHOD $request_method;
			#fastcgi_index	adminer-4.8.1-en.php;
			include		fastcgi.conf;
			#include		fastcgi_params;
			fastcgi_param	REQUEST_URI $request_uri;
			fastcgi_param	SCRIPT_FILENAME /var/www/html/sample.com/adminer/adminer-4.8.1-en.php;
			fastcgi_param	QUERY_STRING	$query_string;
		}

		location ~ \.php$ {
			#include snippets/fastcgi-php.conf;
			fastcgi_pass	wordpress:9000;
			fastcgi_param	REQUEST_METHOD $request_method;
			fastcgi_index	index.php;
			include		fastcgi.conf;
			include		fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /hugo {
			proxy_pass http://hugo:1313/;
		}

		location /goaccess {
				auth_basic "Restricted content";
				auth_basic_user_file /etc/nginx/auth/goaccess/.htpasswd;
         		try_files $uri/report.html =404;
     		}

		location = /goaccess/ws {
			proxy_http_version 1.1;
			#Handling of Hop-by-Hop headers for WebSocket proxying
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_pass http://gwsocket;
			#Transmit data in real time
			proxy_buffering off;
			#Change from 1 min to 7 days the connection timeout
			proxy_read_timeout 7d;
		}

		ssl_certificate 	/run/secrets/certificate;
		ssl_certificate_key 	/run/secrets/key;
		ssl_protocols		TLSv1.2 TLSv1.3;
	}
}
