## BASIC INFORMATIONS
DOMAIN_NAME="cdeville.42.fr"

# ADVANCED PARAMETERS
CUSTOM_URL="localhost:4443"

# #### SECRETS ####

# #DATABASE

# DB_USER=
# DB_USER_PASSWORD=
# DB_DATABASE=

# #WORDPRESS

# WORDPRESS_USER=
# WORDPRESS_PASSWORD=